<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/indepth-1.css">
	<div id="page">
		<div id="cover">
			<div class="inner">
				<div id="img-cover"></div>
			</div>
		</div>
		<div id="content">
			<div class="inner">
				<div class="info" id="info-1"><img src="images/Indepth_parte01.png"></div>
				<div class="info" id="info-2"><img src="images/Indepth_parte02.png"></div>
				<div class="info" id="info-3"><img src="images/Indepth_parte03.png"></div>
				<div class="info" id="info-6"><img src="images/Indepth_parte06.png">
					<div class="info" id="info-4"><img src="images/Indepth_parte04.png"></div>
					<div class="info" id="info-5"><a href="http://paseperfecto.org/" target="_blank"><img src="images/Indepth_parte05.png"></a></div>
				</div>
				<div class="info" id="info-7"><img src="images/Indepth_parte07.png"></div>
				<div class="info" id="info-9"><img src="images/Indepth_parte09.png"></div>
				<div class="info" id="info-8"><a href="https://www.google.com.mx/maps/place/juanfutbol/@19.352062,-99.1849618,17.77z/data=!4m5!3m4!1s0x85d1fff12f89096f:0xec6d77250f2b1c5e!8m2!3d19.35194!4d-99.1836872" target="_blank"><img src="images/Indepth_parte08.png"></a></div>
				<div class="info" id="info-10"><img src="images/Indepth_parte10.png"></div>
				<div class="info" id="info-11"><a href="https://donadora.org/campanas/nosoloesunbalon" target="_blank"><img src="images/Indepth_parte11.png"></a></div>
				<div class="info" id="info-12"><img src="images/Indepth_parte12.png"></div>
				<div class="info" id="info-13"><img src="images/Indepth_parte13.png"></div>
				<div id="link_dona"><a href="https://donadora.org/campanas/nosoloesunbalon" target="_blank"><img src="images/botondona.png"></a></div>
			</div>
		</div>
	</div>
</body>