#page {
	width: 100%;
	overflow: auto;
	background-image: url(../images/Fondo.jpg);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.inner {
	width: 900px;
	overflow: auto;
	margin: 0px auto;
	position: relative;
}

#cover .inner {
	height: 100%;
}

#cover {
	width: 100%;
	height: 100vh;
}

#content {
	width: 100%;
	overflow: auto;
	padding-bottom: 100px;
}

#link_dona {
	position: fixed;
	left: 14%;
	bottom: 10%;
	width: 100px;
}

#link_dona img {
	width: 100%;
	height: 100%;
}

#img-cover {
	width: 700px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px auto;
	background-image: url(../images/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.info {
	width: 700px;
	overflow: auto;
	margin: 40px auto;
}

.info img {
	width: 100%;
}

#info-6 {
	position: relative;
}

#info-4 img {
	width: 600px;
}

#info-4 img:hover {
	width: 650px;
}

#info-4 {
	height: 225px;
	text-align: center;
	position: absolute;
	top: 16%;
}

#info-5 {
	width: 220px;
	position: absolute;
	top: 69%;
	right: 0px;
	left: 0px;
	margin: 0px auto;
	text-align: center;
}

#info-9 {
	position: relative;
}

#info-8 {
	width: 110px;
	margin: 0px auto;
	margin-top: -30px;
}

@media (max-width: 900px) {
	.inner {
		width: 760px;
	}
}

@media (max-width: 767px) {
	#page {
		background-image: url(../images/Fondo_2.jpg);
	}

	.inner, #img-cover {
		width: 95%;
	}

	.info {
		width: 95%;
		margin: 3% auto;
	}

	#info-4 img {
		width: 100%;
	}

	#info-4 {
		height: auto;
		text-align: center;
	}

	#info-4 img:hover {
		width: 100%;
	}

	#info-5 {
		width: 30%;
	}

	#link_dona {
		left: 80%;
		bottom: 5%;
	}
}

@media (max-width: 500px) {
	#link_dona {
		width: 80px;
		left: 70%;
		bottom: 5%;
	}

	#info-8 {
		width: 80px;
		margin-top: -20px;
	}
}

@media (max-height: 500px) {
	#img-cover {
		width: 350px;
	}

	#link_dona {
		width: 80px;
		bottom: 5%;
	}
}